{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "axios": "^0.21.1",
    "bulma-start": "^0.0.4",
    "canvas-toBlob": "^1.0.0",
    "file-type": "^16.3.0",
    "node-fetch": "^2.6.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-query": "^3.12.1",
    "react-query-devtools": "^2.6.3",
    "react-router-dom": "^5.2.0",
    "tesseract.js": "^2.1.4",
    "tesseract.js-core": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}